MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=$Shekinah1
MYSQL_DB=telemedicine
SECRET_KEY=sadzanemurivo
SMTP_SERVER=smtp.your_email_provider.com
SMTP_USERNAME=your_email@example.com
SMTP_PASSWORD=your_email_password